# 1.We always create sections in configuration files with square brackets
# 2.File extension should be .cfg of config file and we place the data which keeps on changing
# 3.We need to import configParser class from configparser module to read data from config file in another python module files
# 4.After that we need to create object of the class to read the data from config file using read method in which we have to specify
#the path of the config file (Check for examples in ExceptionHandling.py)
# 5. After reading we use get method to get the data after reading
# 6. after each value of section we use the exact value without double quotes
# 7. We are using read and get, in file handling we were using open and read

[Section 1] #Section name can be anything
username = testing
password = world

[Hello] #Section name can be anything
username = testing1
password = world1